PORT=3005
NEXT_PUBLIC_APP_URL="https://olympiapaint.com"
NEXT_PUBLIC_API_URI=https://api.olympiapaint.com/api
# NEXT_PUBLIC_API_URI=http://localhost:3004/api
RECEIVING_EMAIL=info@olympiapaint.com
SENDING_EMAIL=dev.unisearch@gmail.com
SENDING_EMAIL_PASSWORD="ajxz mtib osrt syuk"
